# RAG-with-metadata-filtering

./: .gitignore  README.md  requirements.txt
data/FPTShop/: description.csv  laptop.csv  properties.csv
data/TGDD/: description.csv  laptop.csv  properties.csv
java-demo/: pom.xml
java-demo/src/main/java/org/example/: ChatModel.java  EmbedModel.java  QuestionAdviser.java  VectorDatabase.java
java-src/: pom.xml
java-src/src/main/java/org/example/: ChatModel.java  DocProcess.java  Main.java  QuestionAdviser.java  VectorDatabase.java
local/: document_processing.py  embed.py  function_calling.py  main.py
python-src/: embed.py  main_conversational.py
vector-store/TGDD_collection/: meta.json
vector-store/TGDD_collection/collection/TGDD_collection/: storage.sqlite
vector-store/collection/demo_collection/: storage.sqlite
vector-store/test_collection/: meta.json
vector-store/test_collection/collection/test_collection/: storage.sqlite
